<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
        #circle{
            border-radius: 100%;
            padding: 50px;
            background-color: red;
            margin; 0 auto;
            width: 100px;
            height: 100px;
        }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>   
    
    
</head>

<body>
<!--    <input id="myInput" type="text" value="test" />-->
    <button id="textChanger">Change text</button>
    <div id="firstDiv">Watch me Change...</div>
<!--    <div id="circle">Click Me!</div>-->
    
    <script type="text/javascript">
        //This is a comment
//        var newText = document.getElementById("myInput").value;
        var myArray=new Array();
        myArray[0]="pizza";
        myArray[1]="chocolate";
        var list = ["apple","banana","grapes"];
        document.getElementById("textChanger").onclick = function(){
//            newText = document.getElementById("myInput").value;
        document.getElementById("firstDiv").innerHTML = list;
        };
//        document.getElementById("circle").onclick = function(){
//        document.getElementById("circle").style.display = "none";
//        };
    
    </script>
</body>
</html>
