<!doctype html>
<html>
<head>
    <title>Javascript Exercises</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
       
        }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>   
    
    
</head>

<body>
    <p>How many fingers are you holding up?</p>
    <input type="number" id="mynumber"/>
    <button id="guess">Guess</button>
    
    <script type="text/javascript">
        document.getElementById("guess").onclick = function() {
            var gotit = false;
            var guesses = 1, num;
            while (gotit==false){
                num = Math.random();
                num = 6 * num;
                num = Math.floor(num);
                if(document.getElementById("mynumber").value==num){
                    gotit=true;
                } else {
                    guesses++;
                }   
            }
            alert("Got it! It was a "+num+". It only took me "+guesses+" guesses!");
        }
        
    </script>
</body>
</html>
