<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
       
        }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>   
    
    
</head>

<body>
    <p>How many fingers am I holding up?</p>
    <input type="number" id="answer"/>
    <button id="myButton">Submit</button>
    
    <script type="text/javascript">
        document.getElementById("myButton").onclick = function() {
            var num = Math.random();
            num = 6 * num;
            num=Math.floor(num);
            if(num==document.getElementById("answer").value){
                alert("That's correct!");
            } else {
                alert("That's wrong! My number was " +num);
            }
        }
        
    </script>
</body>
</html>
